{
  "name": "discord-golden-gnome",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "sequelize db:migrate",
    "run": "node index.js"
  },
  "author": "raideer",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "bloodhound-js": "^1.2.2",
    "bluebird": "^3.5.1",
    "colors": "^1.1.2",
    "discord-akairo": "^7.5.4",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "mysql2": "^1.5.2",
    "node-wikia": "0.0.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.33.4",
    "sqlite": "^2.9.1",
    "underscore": "^1.8.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "sequelize-cli": "^4.0.0"
  }
}
